# motivation

./: .gitignore  README.md  appveyor.yml  motivation.sln  motivation.vcxproj  motivation.vcxproj.filters
config/properties/: common.props
include/: debug.h
include/moti/: config.h  debug.h  handle.h  macros.h  moti.h  platform.h
include/moti/core/container/: array.h
include/moti/core/string/: dynamic_string.h  fixed_string.h  string_util.h
include/moti/io/: io.h
include/moti/math/: math.h  math_types.h
include/moti/memory/: allocator.h  block.h  linear_allocator.h  mallocator.h  memory.h  scratch_allocator.h  stack_allocator.h
include/moti/memory/inl/: stack_allocator.inl
include/moti/renderer/: gl_context.h  graphics_device.h  renderer_context.h  renderer_gl.h  wgl_context.h
include/moti/res/: resource_manager.h
samples/moti/: moti.vcxproj  moti.vcxproj.filters
samples/moti/shaders/: basic.fs  basic.vs  directional_light.fs  juttu.fs  juttu.vs  palikka.fs  palikka.vs  palikka_with_textures.fs  point_light.fs
samples/moti/src/: app.cpp  app.h  main.cpp  util.cpp  util.h
src/: moti.cpp
src/memory/: block.cpp  linear_allocator.cpp  mallocator.cpp  memory.cpp
src/renderer/: gl_context.cpp  graphics_device.cpp  renderer_gl.cpp
